server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry = false
spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
