eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = publicemployee
server.port=8089

app.backend.url=http://localhost:8080/

