eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = publicemployee
server.port=8089

app.backend.url=http://localhost
app.backend.employee.port=8088
app.backend.role.port=8085
app.backend.quality.port=8086
app.backend.ambition.port=8084
